<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href=__PUBLIC__/css/style.css />
    <style>
        #content {
            height: 450px;
            width: 960px;
            margin: 5px auto;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        #intitle {
            display: block;
            height: 20px;
            width: 600px;
            line-height: 20px;
            margin: 10px auto;
        }
        
        #text {
            display: block;
            height: 150px;
            width: 600px;
            margin: 10px auto;
        }
        
        #img {
            height: 150px;
            width: 600px;
            margin: 10px auto;
            position: relative;
        }
        
        .imgbox {
            height: 100px;
            width: 100px;
            float: left;
            margin-left: 15px;
            border: 0px solid #ccc;
            z-index: 2;
        }
        
        .file {
            position: relative;
            height: 20px;
            width: 100px;
            z-index: 3;
            opacity: 0;
        }
        
        .smart {
            display: block;
            position: relative;
            height: 80px;
            width: 100px;
            z-index: 2;
        }
        
        .btn {
            position: absolute;
            top: 80px;
            text-align: center;
            line-height: 20px;
            background-color: #FD6440;
            height: 20px;
            width: 100px;
            z-index: 2;
        }
        
        .imge {
            height: 80px;
            width: 70px;
            display: block;
            margin: 0px auto;
            border: 0px solid #ccc;
        }
        
        #sub {
            height: 30px;
            width: 90px;
            font-size: 16px;
            border: 1px solid #FD6440;
            display: block;
            line-height: 30px;
            text-align: center;
            background-color: #FD6440;
            margin: 0px auto;
        }
        
        #error {
            color: red;
            height: 30px;
            width: 250px;
            margin: 0px auto;
        }
    </style>
    <title>发表新话题</title>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".imgbox").hide();
            $("#img1").show();
            $("#file1").change(function() {
                if ($("#file1").val() != "") {
                    var path = temp(this.files[0]);
                    $("#imge1").attr("src", path);
                    $("#img2").show();
                }
            })
            $("#file2").change(function() {
                if ($("#file2").val() != "") {
                    var path = temp(this.files[0]);
                    $("#imge2").attr("src", path);
                    $("#img3").show();
                }
            })
            $("#file3").change(function() {
                if ($("#file3").val() != "") {
                    var path = temp(this.files[0]);
                    $("#imge3").attr("src", path);
                    $("#img4").show();
                }
            })
            $("#file4").change(function() {
                if ($("#file4").val() != "") {
                    var path = temp(this.files[0]);
                    $("#imge4").attr("src", path);
                    $("#img5").show();
                }
            })
            $("#file5").change(function() {
                if ($("#file5").val() != "") {
                    var path = temp(this.files[0]);
                    $("#imge5").attr("src", path);
                }
            })


        })

        function chick(form) {

            if ($("#intitle").val() == "") {

                $("#error").text("标题不能为空");
                return false;
            }
            if ($("#text").val() == "") {
                $("#error").text("内容不能为空");
                return false;
            }

        }

        function temp(file) {
            var url = null;
            if (window.createObjectURL != undefined) {
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) {
                url = window.URL.createObjectURL(file);
            } else if (window.webkit != undefined) {
                url = window.webkit.createObjectURL(file);
            }
            return url;
        }
    </script>
</head>

<body>
    <div id="head">
        <div id="h1">
            <!--logo-->
            <div id="log"></div>
            <div id="u">
                <!--用户信息，登陆，注销-->
                <div id="user">
                    <if condition="$_SESSION[login] neq true">
                        <a href=__APP__/Home/User/login/str/请登录>登陆</a>
                        <else/> <a href=__APP__/Home/User/index/name/{$_SESSION[name]}>{$_SESSION["name"]}</a>
                    </if>
                </div>
                <!--form 搜索框-->
                <div id="boxsearch">
                    <form action="__APP__/Home/Index/search" method="POST">
                        <input type="text" name="search" id="search"><input type="submit" value="搜索" id="searchbtn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="top">
        <!--板块导航-->
        <div id="top_c">
            <!--板块导航1-->
            <a href=__APP__/Home/Index/index>
                <div class="phoneclass">
                    机型专区
                </div>
            </a>
            <!--板块导航2.。。。在这增加-->
        </div>
    </div>
    <div id="main">
        <!--本版块信息：板块名，导航，版主 -->
        <div id="classinfo">

            <!--机型名称-->
            <div id="phoneclass">{$name}</div>

        </div>
        <div id="content">
            <form action="__APP__/Home/Phone/newthemewrite" enctype="multipart/form-data" method="POST" onsubmit="return chick(this)">

                <input type="text" name="title" id="intitle" placeholder="标题">
                <textarea id="text" name="content" placeholder="内容"></textarea>
                <div id="img">
                    <for start="1" end="6" name="i">
                        <div class="imgbox" id="img{$i}">
                            <div id="{$i}" class="smart"><img class="imge" id="imge{$i}" /></div>
                            <input type="file" class="file" id="file{$i}" name="file{$i}" accept="image/*">
                            <input type="hidden" name="name" value="{$name}">
                            <div class="btn">上传图片</div>
                        </div>
                    </for>
                </div>
                <input type="submit" id="sub" value="发表">
            </form>
            <div id="error"></div>
        </div>


    </div>
    <div id="shenmin">仅供练手，无任何商业用途</div>
</body>

</html>